apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-star-ziinc-dev
  namespace: ziinc-copilot
spec:
  acme:
    email: kriipke@protonmail.com
    privateKeySecretRef:
      name: letsencrypt-star-ziinc-dev
    server: https://acme-v02.api.letsencrypt.org/directory
    solvers:
    - dns01:
        digitalocean:
          tokenSecretRef:
            key: access-token
            name: digitalocean-dns
